[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=informe
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:antecedentes.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:configuracion.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:fuentes.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:informe.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:informe.kilepr]
archive=true
encoding=
highlight=
mode=

[item:informe.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:metodologia.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:portada.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
